/* ------------ GOOGLE FONTS ------------ */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* ------------ VARIABLES ------------ */
:root{
  /* FONT */
  --font: 'Poppins', sans-serif;

  /* COLORS */
  --color: #a294e0;
  --bg-color: #222831;
}


/* ------------ BASE ------------ */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: var(--font);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;

  background-color: var(--bg-color);
}

.swiper {
  margin-top: 0px;
  text-align: center;
}

.swiper h1 {
  font-family: "Yatra One", system-ui;
  font-size: 60px;
  color: #fff;
  margin-bottom: 50px;

}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;

}

.swiper-wrapper{
  width: 100%;
  height: 35em;
  display: flex;
  align-items: center;

}

.swiper-slide:not(.swiper-slide-active) {
  filter: blur(1.5px);
}

.swiper-slide{
  width: 20em;
  height: 90%;
  background-color: #fff;

  border-radius: 2em;
  box-shadow: 0 0 2em rgba(0, 0, 0, .2);
  padding: 2em 1em;

  display: flex;
  align-items: center;
  flex-direction: column;

  margin: 0 3em;
}

.card-image {
  width: 10em;
  height: 10em;
  border-radius: 50%;
  border: 5px solid var(--color);
  padding: 3px;
  margin-bottom: 2em;
}

.card-image img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: bottom;
}

.card-content{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card-title{
  font-size: 1.5rem;
  font-weight: 500;
  position: relative;
  top: .2em;
}

.card-name{
  color: var(--color);
}

.card-text{
  text-align: center;
  font-size: 1.1rem;
  margin: 1em 0;
}

.swiper .swiper-wrapper .card-content p {
  margin-top: 20px;
  font-size: 14px;
  line-height: 20px;
}



.swiper .swiper-wrapper .card-image .social-media {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 95%;
  height: 95%;
  background: rgba(0,0,0,0.65);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
  transform: scale(0);
}


.swiper .swiper-wrapper .swiper-slide .card-image {
  background: #e9e5fa;
    max-width: 190px;
    width: 100%;
    height: 190px;
    margin: 0 auto;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
    position: relative;
  }

.swiper .swiper-wrapper .card-image .social-media .item {
  margin: 0 10px;
}

.swiper .swiper-wrapper .card-image .social-media .item a {
  text-decoration: none;
}

.swiper .swiper-wrapper .card-image .social-media .item .fa-brands {
  color: #8c7ae6;
  font-size: 30px;
}

.swiper .swiper-wrapper .card-image:hover .social-media {
  transform: scale(1);
}